<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let quantity = 1;

            
            document.querySelectorAll('.color-option').forEach(button => {
                button.addEventListener('click', function () {
                    document.querySelectorAll('.color-option').forEach(btn => btn.classList.remove('border-blue-500'));
                    this.classList.add('border-blue-500');
                });
            });

            
            document.querySelectorAll('.size-option').forEach(button => {
                button.addEventListener('click', function () {
                    document.querySelectorAll('.size-option').forEach(btn => btn.classList.remove('bg-blue-500', 'text-white'));
                    this.classList.add('bg-blue-500', 'text-white');
                });
            });

            
            document.getElementById('decrease-quantity').addEventListener('click', function () {
                if (quantity > 1) {
                    quantity--;
                    document.getElementById('quantity').innerText = quantity;
                }
            });

            document.getElementById('increase-quantity').addEventListener('click', function () {
                quantity++;
                document.getElementById('quantity').innerText = quantity;
            });
        });
    </script>
</head>
<body class="bg-gray-50 p-4">
    <div class="max-w-5xl mx-auto bg-white p-6 rounded-lg shadow-lg flex flex-col md:flex-row">
        <div class="md:w-1/2">
            <img alt="A woman wearing a stylish white shirt with black buttons" class="w-full rounded-lg" height="800" src="image1.png" width="500"/>
            <div class="flex mt-4 space-x-2">
                <img alt="Thumbnail of a woman wearing a stylish white shirt with black buttons" class="w-20 h-20 rounded-lg" height="100" src="image1.png" width="100"/>
                <img alt="Thumbnail of a woman wearing a stylish white shirt with black buttons" class="w-20 h-20 rounded-lg" height="100" src="image1.png" width="100"/>
                <img alt="Thumbnail of a woman wearing a stylish white shirt with black buttons" class="w-20 h-20 rounded-lg" height="100" src="image1.png" width="100"/>
                <img alt="Thumbnail of a woman wearing a stylish white shirt with black buttons" class="w-20 h-20 rounded-lg" height="100" src="image1.png" width="100"/>
                
            </div>
        </div>
        <div class="md:w-1/2 md:pl-8 mt-6 md:mt-0">
            <div class="text-gray-500 text-sm mb-2">
                Marmeto
            </div>
            <h1 class="text-2xl font-bold mb-2">
                Salwar Kameez
            </h1>
            <div class="text-3xl font-bold text-blue-600 mb-2">
                $1000.00
            </div>
            <div class="text-red-500 text-lg mb-2">
                50% Off
            </div>
            <div class="text-gray-400 line-through mb-4">
                $2000.00
            </div>
            <div class="mb-4">
                <div class="text-gray-700 mb-2">
                    Choose a Color
                </div>
                <div class="flex space-x-2">
                    <div class="w-8 h-8 bg-yellow-300 rounded-full border border-gray-300 color-option cursor-pointer">
                    </div>
                    <div class="w-8 h-8 bg-green-300 rounded-full border border-gray-300 color-option cursor-pointer">
                    </div>
                    <div class="w-8 h-8 bg-pink-300 rounded-full border border-gray-300 color-option cursor-pointer">
                    </div>
                    <div class="w-8 h-8 bg-purple-300 rounded-full border border-gray-300 color-option cursor-pointer">
                    </div>
                </div>
            </div>
            <div class="mb-4">
                <div class="text-gray-700 mb-2">
                    Choose a Size
                </div>
                <div class="flex space-x-4">
                    <button class="px-4 py-2 border border-gray-300 rounded-lg size-option">
                        Small
                    </button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg size-option">
                        Medium
                    </button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg size-option">
                        Large
                    </button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg size-option">
                        Extra Large
                    </button>
                </div>
            </div>
            <div class="flex items-center mb-4">
                <button id="decrease-quantity" class="px-4 py-2 border border-gray-300 rounded-lg">
                    -
                </button>
                <span id="quantity" class="px-4">
                    1
                </span>
                <button id="increase-quantity" class="px-4 py-2 border border-gray-300 rounded-lg">
                    +
                </button>
            </div>
            <button class="w-full bg-blue-600 text-white py-3 rounded-lg">
                Add To Cart
            </button>
            <div class="mt-6 text-gray-700">
                The Embrace Sideboard is a stylish wear. With a top cloth designed to provide superior protection and look great, this storage solution is both functional and attractive. It fits seamlessly into any home decor, with clean lines and a timeless look. Crafted from premium materials for a combination of style, durability, and reliability.
            </div>
        </div>
    </div>
</body>
</html>